QuipuGmbH/Views/Windows/MainWindow.xaml

<Window x:Class="QuipuGmbH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:QuipuGmbH.ViewModels"
        xmlns:l="clr-namespace:QuipuGmbH"
        xmlns:cmd="clr-namespace:QuipuGmbH.Infrastructure.Commands"
        Height="450" Width="800"
        Title="{Binding Title}" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <MenuItem Header="Выбрать файл"/>
            </MenuItem>           
            <MenuItem Header="Запуск"/>
            <MenuItem Header="Остановить"/>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
                <MenuItem Header="Как пользоваться"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="5"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <GroupBox Header="Список URL">
                <DataGrid ItemsSource="{Binding UrlCounters}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          HorizontalGridLinesBrush="DarkGray"
                          VerticalGridLinesBrush="DarkGray"
                          SelectedIndex="0">
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Header="Адрес страницы" Binding="{Binding Url}" Width="*"/>
                        <DataGridTextColumn Header="Количество тэгов &lt;a&gt;" Binding="{Binding TagCount}" SortDirection="Descending"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
